ratings=./dataset1/lastfm/ratings.txt
social=./dataset1/lastfm/trusts.txt
ratings.setup=-columns 0 1 2
social.setup=-columns 0 1

model.name=MCHCN
item.ranking=on -topN 5
evaluation.setup=-cv 5 -b 1

output.setup=on -dir ./results/MCHCN/

MCHCN=
    -emb_size 100
    -lRate 0.001
    -maxEpoch 30
    -regU 0.001
    -regI 0.001
    -n_layer 3
    -ss_rate 0.01
    -batch_size 32
    -neg_sample_ratio 4
    -tag_path ./dataset1/lastfm/MCHCN_tag.csv
    -delta 0.4 -p 4 -q 1

num.factors=100
num.max.epoch=30
learnRate=-init 0.001 -max 0.001
reg.lambda=-u 0.001 -i 0.001 -b 0.2 -s 0.2